VERSION1 = api/v1

# JWT_SECRET KEYS IS BASICALLY CREATE THE ENCRYPTION FOR USER VALIDATION
JWT_SECRET=CV5TWIGW6V21K4EOQUAVFNG6EPKT07VSL8EMANGESHBALKAWADE

DB_HOST_DEV=
DB_PORT_DEV=
DB_NAME_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=

DB_HOST_PROD=
DB_PORT_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=

DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_NAME_LOCAL=BSD
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=

# Node enviroment three type production, development, local
NODE_ENV= local

LOCAL_PORT=3000
PROD_PORT=4000
DEV_PORT=5000


#Amazon S3 Configurations
s3key=
s3secret=
s3region=
s3Bucket=








